<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context="javaproject.foodie.WelcomeScreen">
    <!--android:background="@drawable/david"-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="@string/app_name"
    android:textAlignment="center"
    android:textSize="40sp"
    android:textColor="#f00"
    android:fontFamily="serif"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_gravity="center"
        android:ems="10"
        android:id="@+id/username"
        android:textColor="#000"
        android:inputType="text"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:textColor="#000"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/login_btn_text"
       android:id="@+id/login"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:onClick="login"/>



</LinearLayout>

