<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javaproject.foodie.OnlyCategory">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="javaproject.foodie.MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bdbdbd">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-1351dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"

                    android:fontFamily="serif"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#f00"
                    android:textSize="40sp" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:onClick="listOfSnacks"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/card1"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#ffffff"
                            android:contentDescription="Product Image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/snacks" />


                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/card1"
                            android:layout_toRightOf="@+id/card1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="Snacks"
                            android:textAllCaps="true"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:onClick="listOfChat"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/card2"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#ffffff"
                            android:contentDescription="Product Image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chaat" />


                        <TextView
                            android:id="@+id/desc2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/card2"
                            android:layout_toRightOf="@+id/card2"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="Chaat"
                            android:textAllCaps="true"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:onClick="listOfChinese"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/card3"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#ffffff"
                            android:contentDescription="Product Image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chinese" />


                        <TextView
                            android:id="@+id/desc3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/card3"
                            android:layout_toRightOf="@+id/card3"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="Chinese"
                            android:textAllCaps="true"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:onClick="listOfSouthIndian"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/card4"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#ffffff"
                            android:contentDescription="Product Image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/southindian2" />


                        <TextView
                            android:id="@+id/desc4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/card4"
                            android:layout_toRightOf="@+id/card4"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="South indian"
                            android:textAllCaps="true"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:onClick="listOfChinese"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/card5"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#ffffff"
                            android:contentDescription="Product Image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chinese" />


                        <TextView
                            android:id="@+id/desc5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/card5"
                            android:layout_toRightOf="@+id/card5"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="Chinese"
                            android:textAllCaps="true"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
